<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Players/PlayerBullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet.cs" Line="23" Column="36" />
      <File FileName="Assets/Scripts/DestroyArea.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="90" Column="38" />
      <File FileName="Assets/Scripts/Stage.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Unit.cs" Line="26" Column="38" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="37" />
      <File FileName="Assets/Scripts/Enemies/AccelerateEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Emitter.cs" Line="29" Column="7" />
      <File FileName="Assets/Scripts/ContinueMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SerialHandler.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/Boss.cs" Line="139" Column="22" />
      <File FileName="Assets/Scripts/Enemies/Barrage.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Players/PlayerBullet.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="156" Column="83" />
      <File FileName="Assets/Scripts/Manager.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/Players/CustardBomb.cs" Line="9" Column="44" />
      <File FileName="Assets/Scripts/Players/StickyCustard.cs" Line="23" Column="61" />
      <File FileName="Assets/Scripts/Enemies/AimBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/HomingBullet.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>