<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/HomingEnemy.cs" Line="11" Column="51" />
      <File FileName="Assets/Scripts/ContinueMenu.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/SerialHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss.cs" Line="147" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Barrage.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/Players/PlayerBullet.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="34" Column="31" />
      <File FileName="Assets/Scripts/Players/CustardBomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/StickyCustard.cs" Line="25" Column="53" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="126" Column="43" />
      <File FileName="Assets/Scripts/Enemies/ManyBulletShotEnemy.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/Enemies/LastAttemptEnemy.cs" Line="8" Column="16" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/Wave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Enemies/AimBullet.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/Unit.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>